spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.url=jdbc:h2:file:${java.io.tmpdir}/doapp;IGNORECASE=TRUE;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
